@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: linear-gradient(
        55deg,
        hsl(212deg 76% 15%) 0%,
        hsl(203deg 100% 16%) 7%,
        hsl(199deg 100% 18%) 16%,
        hsl(195deg 100% 20%) 25%,
        hsl(191deg 100% 22%) 35%,
        hsl(187deg 100% 23%) 46%,
        hsl(183deg 68% 29%) 58%,
        hsl(180deg 100% 26%) 69%,
        hsl(176deg 100% 30%) 78%,
        hsl(173deg 100% 33%) 86%,
        hsl(169deg 100% 36%) 91%,
        hsl(164deg 100% 39%) 96%,
        hsl(155deg 69% 51%) 100%
      );
    --text-color: #080f17;
    --bg-color: #edf2f3;


}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 4.5rem 0 1.5rem;

}


header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 1000;
    transition: 0.5s;
}
header.shadow {
    background: rgba(0, 0, 0, 0.669);
    box-shadow: 0 0 4px rgba(14, 55, 54, 0.15);
}
header .logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
header .logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    position: relative;
}
.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(104,17,111,1) 52%, rgba(108,10,112,1) 60%, rgba(97,7,100,1) 70%, rgba(65,20,80,1) 100%);
}

.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(2, 3, 7, 0.4);
}

.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    filter: brightness(65%)
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important; 
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text{
    z-index: 1000;
    padding: 200px 150px;

}

.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.play {
    position: absolute;
    right: 4rem;
    bottom: 10%;

}

.play .bx {
    background: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(2, 3, 7, 0.4);
    color: var(--main-color)
}

.play .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.title {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(31, 138, 124);
    margin-bottom: 20px;

}

.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.box .box-img img:hover {
    transform: translateY(-10px) scale(1.05);
    transition: 0.4s all ease-in-out;
    box-shadow: 0 4px 8px rgba(146, 90, 224, 0.815);
} 

.box h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.box span{
    font-size: 13px;
}


.swipe {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }

.swiper-slide {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-rated {
    position: relative;
    width: 400px;
    height: 400px;
    background: var(--text-color);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: var(--bg-color);
    margin: auto;
    padding: 0px;
  } 

.news{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.news h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.news form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.news form input{
    border: none;
    outline: none;

}

.news form .email{
    width: 300px;
}

.news form input::placeholder{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
}

.news .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;

}

footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.socials {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.socials .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(2, 3, 7, 0.4);
    color: var(--main-color);
}

.socials .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

@media (max-width: 1080px){
    .home-text {
        padding: 200px 120px;
    }
}

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{ 
        padding: 200px 80px;
    }
    .home-text h1 {
        font-size: 3rem;
    }
}


@media screen and (max-width: 774px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: none;
        color: var(--bg-color);
        margin-left: auto;
        margin-right: auto;

    }
    header.shadow #menu-icon{
        color: var(--bg-color);
    }
    .navbar{
        
        position: absolute;
        top:-50px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        height: 275px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgba(28, 29, 31, 0.621);
        row-gap: 1.4rem ;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center; 
    }
    .navbar a {
        color: var(--bg-color);
        width: 100%;
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }
    
    
    .navbar .active {
        display: flex;
        top: 100%;

    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .navbar li {
        text-align: center;
        padding: 10px 0;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
}

@media(max-width: 472px){
    .news form .email{
        width: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    
}

@media(max-width: 370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    }
    .box .box-img{
        height: 240px;
    }
}